{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HappyKidsDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost"
  },
  "GoogleAuthSettings": {
    "clientId": "339536364777-uo2h6cg8e7b3th17j4elma06msi033gh.apps.googleusercontent.com"
  },
  "TokenKey": "hegfjvjhbeb45843jdhsbvbbvjssbn",
  "SendGridAPIKey": "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",
  "ApiAppUrl": "https://localhost:5001",
  "AngularAppUrl": "https://localhost:4200"
}
